url=https://www.darksky.net/
chrome_driver_path=/Users/wendysantana/Documents/workspace/chromedriver/2.40/chromedriver
run_test=local
platform=macOS 10.13
browser=chrome
version=41.0
sauce_username=wndy230
sauce_key=3369d8f9-5f15-45ba-9aef-8870e8deae6d